<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>LIVE TV</title>

<link href="files/styles/boilerplate.css" rel="stylesheet" type="text/css">
<link id="main-styles" href="files/styles/style-new.css" rel="stylesheet" type="text/css">
<link id="old-android" href="files/styles/standby.css" rel="stylesheet" type="text/css">
<link href="files/js/jquery-mobile/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css">

<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="files/js/respond.min.js"></script>
<script src="files/js/jquery-mobile/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="files/js/jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
<script src="files/js/jquery.lazyload-ad-1.4.2-min.js" type="text/javascript"></script>

<script src="files/js/coded.js"></script>

<script type="text/javascript">
checkAndroidVersion ();
</script>

<script>
$(document).on('tap', '#WhatsAppBtn, #CallBtn, #banner, #copyright', function(){
	//supportusFuction();
	
	$("#rateDialog").popup();
    $( "#rateDialog" ).popup( "open" );
});
</script>

 <script>
 function bonusdialogclose () {
	$("#bonusdialog").popup();
    $( "#bonusdialog" ).popup( "close" );
 };       
  </script>

 <script>
 function rateDialog () {
	$("#rateDialog").popup();
    $( "#rateDialog" ).popup( "close" );
 };       
  </script>
  
</head>
<body>
<style type="text/css">
body {
border: 1px solid #f7c942;
    color: #333;
    text-shadow: 0 1px 0 #fff !important;
    background: #faeb9e !important;
    background-image: -moz-linear-gradient(top, #fff, #faeb9e) !important;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #faeb9e)) !important;
}
</style>
    
<div class="gridContainer clearfix">
  <div id="LayoutDiv1">
  
<div data-role="page" id="dashboard" align="center" style="background-image: url("") !important; background: !important;">

<style type="text/css">
#dashboard {
	height: 100vh;
	width: 100vw;
	top: 0px;
	bottom: 0px;
<!-- border: 1px solid #f7c942; -->
    color: #333;
    text-shadow: 0 1px 0 #fff;
    background: #faeb9e;
    background-image: -moz-linear-gradient(top, #fff, #faeb9e);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #faeb9e)) !important;
}
</style>

  <div id="header" data-role="header">
      <a id="rate" href="Tel:+233542588888" target="_blank" rel="external" data-rel="external" class="ui-btn-right" data-rel="popup" data-role="button" data-icon="plus" data-theme="a">Hot Line</a>
    <h4 style="font-size: 14px !important; margin: .9em 24% .8em !important;">POWER TV</h4>
    <a id="supportusBtn" href="#" class="ui-btn-left" data-role="button" data-rel="back" data-icon="arrow-l" data-iconpos="left" data-theme="a" style="left:1px">Back</a>
</div>
  
  <div id="IntroContent" align="center" style="width: 100vw !important; padding-top: 10% !important; border-radius: 20px; background-image: -webkit-gradient(linear,left top,left bottom,from( rgba(33, 150, 243, 0.21) ),to( rgba(33, 150, 243, 0.21) ));">
	
	<div data-role="content" data-theme="e" align="center" class="ui-content ui-body-e" role="main"  style="height: 100vh; width: 100vw; background-image: -webkit-gradient(linear,left top,left bottom,from( rgba(33,150,243,0.21) ),to( #03A9F4 ));">	
		    
	<div id="TheTop"></div>
			
		<h1 style="font-size: 2em;padding: 1px;margin-bottom: 0.1em;color: #800000;"><strong style="font-size: 30px;font-weight: bold; color: #fffaf0;;">WATCH LIVE TV</strong>
		<br>
		<strong style="font-size: 0.6em;font-weight: bold; color: rgba(248, 248, 255, 0);">Click on the play button to start</strong>
		<br>
	    
			<style type="text/css">			
			
			#tvimg {
					background-image: url("files/images/tv_signal_lost.gif")					
				}
				
			#tvstand {
					margin: 0;
					width: 40%!important;
					height: 0.5em!important;
					border: inset;
					border-style: ridge;
					border-radius: 30px;
					border-color: rgb(0, 0, 0);
					border: solid 0.7px rgb(0, 0, 0);
					/* -webkit-box-shadow: inset 0 1px rgba(153,255,51,.76), inset 0 0 4px rgba(153,255,51,.67); */
					-moz-box-shadow: inset 0 1px rgba(153,255,51,.76), inset 0 0 4px rgba(153,255,51,.67);
					/* box-shadow: inset 0 1px rgb(162, 162, 162), inset 0 0 4px rgb(109, 107, 98); */
					/* border: solid 2px rgba(255, 51, 51, 0.9); */
					/* border: solid 4px rgb(0, 0, 0); */
					background-image: -webkit-linear-gradient(bottom, rgb(0, 0, 0), #000000, rgba(8, 8, 8, 0.9), rgba(10, 10, 10, 0.63), rgba(0, 0, 0, 0.49));
					background-image: -moz-linear-gradient(bottom, #0e0e0e, #272727, #080808, #423a2f, #000000);
					background-image: -o-linear-gradient(bottom, #0e0e0e, #272727, #080808, #423a2f, #000000);
					background-image: -ms-linear-gradient(bottom, #0e0e0e, #272727, #080808, #423a2f, #000000);
					/* background-image: linear-gradient(to top, #0e0e0e, #272727, #080808, #423a2f, #000000); */
					text-shadow: 0 1px 0 rgb(0, 0, 0);	
					}
					
					#mainvid {				
					visibility:hidden;
					border:#000 medium double;
					width: 95%;
					height: 95%;
					padding:0px;
					margin:0px;
				}
								
			</style>
	<p class="ui-btn-up-a" id="tvcase">
	<img id="tvimg" onclick="playVid ()" style="border:#000 medium double;width: 95%;height: 95%;" src="files/images/playbutton.png" width="290" height="187" alt="Red Rock">
<!--	<div data-type="youtube" data-video-id="bTqVqk7FSmY" id="mainvid"></div> -->
	<br><strong style="font-size: 0.7em;">.SAMSUNG.</strong>
	</p>					
			
	
	<style type="text/css">	
				#tvcase {
					border:inset;
					border-style:ridge;
					border-radius: 7px;
					border-color:#000;width: 95%;
					height: 100%;
					border: solid 4px rgb(0, 0, 0);
					margin-bottom: 0px;
					margin-top: 0.3em;
					/* -webkit-box-shadow: inset 0 1px rgba(153,255,51,.76), inset 0 0 4px rgba(153,255,51,.67);*/
					-moz-box-shadow: inset 0 1px rgba(153,255,51,.76), inset 0 0 4px rgba(153,255,51,.67);
					/* box-shadow: inset 0 1px rgb(162, 162, 162), inset 0 0 4px rgb(109, 107, 98); */
					/* border: solid 2px rgba(255, 51, 51, 0.9); */
					/* border: solid 4px rgb(0, 0, 0); */
					background-image: -webkit-linear-gradient(bottom, #0e0e0e, #6f5c5c, #080808, #272521, #000000);
					background-image: -moz-linear-gradient(bottom, #0e0e0e, #272727, #080808, #423a2f, #000000);
					background-image: -o-linear-gradient(bottom, #0e0e0e, #272727, #080808, #423a2f, #000000);
					background-image: -ms-linear-gradient(bottom, #0e0e0e, #272727, #080808, #423a2f, #000000);
					/* background-image: linear-gradient(to top, #0e0e0e, #272727, #080808, #423a2f, #000000); */
					text-shadow: 0 1px 0 rgb(0, 0, 0);
	}
	</style>
	
	<div id="tvstand" >

	</div>

		<div id="Menu" style="padding-top: 10px;">
			
			<style type="text/css">
			#Menu .ui-btn-inner {
					font-size: 18px !important;
					color: #673AB7 !important;					
				}
				
			#Menu .ui-btn {
					width: 90%!important;					
				    margin: .3em 0;					
				}
				
			#Menu :hover {
					background-image: -webkit-linear-gradient(bottom, rgb(255, 102, 0), #F9D3F1) !important;
					-webkit-filter: grayscale(10%);
					filter: grayscale(10%);
				}		
			</style>
					
			<a id="MoreVid" href="files/images/system-under-construction-ful-new.jpg" rel="external" data-rel="external" data-role="button" data-icon="star" data-iconpos="right" data-theme="d">More Videos</a>
			<button id="CallBtn" "data-role="button" data-icon="star" data-iconpos="right" data-theme="e">Call Now</button>
			<button id="WhatsAppBtn" data-role="button" data-icon="star" data-iconpos="right" data-theme="e">WhatsApp us</button>
		</div>
		
	    <div id="UpdateCheck">
		<a href="files/images/system-under-construction-ful-new.jpg" target="_self"><img src="files/images/update_banner_here.png" width="80%" style="width:80vw !important; padding-bottom: 25%; padding-top: 5%;"></a>
		</div>	
     
		<div id="TheEnd"></div>	
     
	</div>
   </div>  

 <!-- BonusDialogBox -->
<div data-role="popup" id="bonusdialog" data-transition="flow" data-theme="c" data-dismissible="false">
<a href="#dashboard" data-rel="dialog" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right" 
        onclick="bonusdialogclose()"
        ondblclick="bonusdialogclose()"
		onmousedown="bonusdialogclose()">Close</a>
    <div data-role="header" data-theme="a" style="border-top-left-radius: 4px !important; padding-left: 0% !important;">
    <h4 style="padding-left: 2% !important; text-overflow: inherit !important; overflow: inherit !important; text-align: left !important; margin: .2em 3% .1em !important; font-size: 12px !important;font-weight: bolder !important;font-stretch: extra-expanded !important;">Please Wait..  Bonus Loading. </h4>
    </div>
    <div data-role="main" class="ui-content" id="bonuscontent">
    <p style="padding-top:2% !important; padding-bottom:2% !important; padding-left: 2% !important; margin-bottom: 0% !important; font-size: small; font-stretch: extra-expanded;  font-weight: lighter; color: darkmagenta; background: whitesmoke;
">Please click on one of these ads below to support the development of these Softwares & Orphanage.</p>

    <div id="online-bonus" style="top:0px !important; padding:0px !important; border-radius:2%; overflow:scroll !important">
    	<a style="top:40% !important; z-index:1600; color:#FFFFFF;">Loading..</a>
<!-- ONLINE BONUS FILES HERE -->
   </div>
</div>
</div>
 <!-- BonusDialogBox End -->
                
     <!-- aboutDialogBox -->
 <div data-role="popup" id="aboutDialog" data-overlay-theme="none"  style="right:0px !important; bottom:0px !important; padding:0px !important; width:45vw !important;" >
 <a data-role="button" data-mini="true" data-theme="none" data-icon="delete" data-iconpos="notext" data-rel="back" class="ui-btn-left" style="top: -5% !important; left: -14% !important; border-radius:none!important;">Close</a>
 <h4 style="margin:2px !important;"><a style="font-size:12px !important">POWER TV 1.0</a></h4>
 <p style="color:rgb(106, 90, 205); font-size:x-small !important; margin:0px !important">Made in Ghana</p>
 <h4 style="margin-bottom:1px !important; margin-top:5px !important; color:rgba(0,0,0,0.5)">Developed By</h4>

      		<a href="Tel:+233547999998" target="_blank" rel="external" data-rel="external"><img id="logo-img" src="files/images/logo.png" alt="logo" width="80%" style="padding-bottom:2px !important;"></a>
   		
<h5><strong style="color:rgba(0,0,0,1.00)">CASTERO-KUMASI</strong></h5>
 	<a><h6 style="margin-bottom:5px !important; color:rgba(255,0,151,1.00)"><strong> ** AKA CODED **</strong></h6></a>
	
	<div id="Ad-whatsapp" style="padding: 0px 5px 2px !important;">
	<a href="Tel:+233547999998" target="_blank" rel="external" data-rel="external" data-role="button" data-theme="d" style="margin: 0px !important; padding: 0px !important;">
	<h6 style="color: #009688; margin: 0px !important; padding: 0px !important;">
		<img id="whatsapplogo" src="files/images/whatsapp-logo.png" alt="Whatsapplogo" width="20%" style="padding-bottom: 0px !important;">
		<strong style="font-size: 1.4em;">0547999998 </strong></h6>
	</a>
	</div>
	
	<p style="font-size:smaller !important; margin:0px !important">&copy; Copyright - 2016</p>
</div>
  <!-- aboutDialog End --> 
 
    <!-- rateDialogBox -->       
<div data-role="popup" id="rateDialog" data-transition="flow" data-theme="c" data-dismissible="false" style="top:10vh; right:7vw">
<a href="#dashboard" data-rel="dialog" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right" 
        onclick="rateDialog()"
        ondblclick="rateDialog()"
		onmousedown="rateDialog()">Close</a>
    <div data-role="header" data-theme="a">
    <h1>Need Help??</h1>
    </div>
    <div role="main" class="ui-content" id="ratedialog">
        <h3>Do you need urgent help?</h3>
		<h3>Click on any of the button below to contact us.</h3>
        <a href="Tel:+233243662277" target="_blank" rel="external" data-rel="external"
          style="max-width:35%;" data-inline="true" data-role="button" data-theme="e" data-transition="flow">Call</a>
        <a href="Tel:+233266777147" target="_blank" rel="external" data-rel="external" data-role="button" data-theme="a"  style="max-width:45%;" data-inline="true">WhatsApp</a>
</div>
</div>
 <!-- rateDialogBox End-->
 
   <!-- donateDialogBox
<div data-role="popup" id="donateDialog" data-transition="flow" data-theme="c" data-dismissible="false" style="top:10vh; right:7vw">
<a href="#dashboard" data-rel="dialog" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right" 
        onclick="rateDialog()"
        ondblclick="rateDialog()"
		onmousedown="rateDialog()">Close</a>
    <div data-role="header" data-theme="a">
    <h1>Rate 5 Stars Now</h1>
    </div>
    <div role="main" class="ui-content" id="ratedialog">
        <h3>Please rate 5 stars at Google Play Store to support the development of these Softwares.</h3>
        <a href="market://details?id=com.casteroapps.howtoberich" target="_self"
        onclick="rateDialog()"
        ondblclick="rateDialog()"
		onmousedown="rateDialog()"
          style="max-width:35%;" data-inline="true" data-role="button" data-theme="e" data-transition="flow">Rate</a>
        <a href="#dashboard" data-role="button" data-theme="a"  style="max-width:35%;" data-inline="true"
        onclick="rateDialog()"
        ondblclick="rateDialog()"
		onmousedown="rateDialog()">Cancel</a>
</div>
</div>
	donateDialogBox End-->
  
  <div id="footer" data-role="footer" data-position="fixed" class="ui-bar">
  <h4 id="copyright" align="left">&copy; 2016 - <strong class="decortxt">POWER CATHEDRAL INT.</strong> - GHANA</h4>
  <a href="#aboutDialog" data-rel="popup" data-role="button" data-icon="info" data-theme="a">About</a>
  </div>
    </div>

  </div>
  </div>
  
  <script>
 //gotoTop
// function gotoTop (){
//	 $('#Menu')[0].scrollIntoView(true);
//	 document.getElementById("Menu").style.paddingTop = "40px";
// };
 
    //gotoTop
 function gotoTop (){
	 $('#TheTop')[0].scrollIntoView(true);
	 document.getElementById("TheTop").style.paddingTop = "40px";
 };
 
  //gotoBottom
 function gotoBottom (){
	 document.getElementById("UpdateCheck").style.paddingTop = "20px";	 
	 document.getElementById("TheEnd").style.paddingTop = "80px";
	 $('#TheEnd')[0].scrollIntoView(true);
 }
 
  //gotoMenu
 function gotoMenu (){
	 $('#Menu')[0].scrollIntoView(true);
 }
   
  //gotoMethod1
 function gotoMethod1 (){
    window.location.assign("andromo://html31215");
 }
   
  //gotoMethod2
 function gotoMethod2 (){
    window.location.assign("andromo://html31216");
 }
   
  //rate5stars
 function rate5stars (){
    window.location.assign("market://details?id=com.casteroapps.learnkungfu");
 }
  </script>
  
  <script>
$( document ).ready(function adsdetects(){
		
        // Load LazyLoad Ad on each dom with classname 'lazyLoadAd_places'
        $(".lazyLoadAd_places").lazyLoadAd({
            threshold: 200,
            onComplete: function() {
                scrAdsclsbtn ();
            }
        });
		
});
</script>
</body>
</html>