<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android" android-versionCode="1" version="1.0.0" id="com.casteroapps.learnmuaythai"  >
<!-- This file was generated by the Intel XDK Cordova Package Build tool. -->
<name>Learn MuayThai</name>
<description>LEARN MUAYTHAI APP, MADE IN GHANA</description>
<author>CASTERO - KUMASI, AKA: CODED</author>
<content src="index.html"/>
<preference name="android-build-tool" value="gradle" />
<platform name="android" >
    <allow-intent href="*"/>
    <allow-navigation href="*"/>
    <access origin="*"/>
</platform>
<preference name="phonegap-version" value="cli-6.2.0" />
<preference name="xwalkMultipleApk" value="false" />
<plugin name="cordova-admob-sdklibs" spec="2.1.4"/> <!-- Locally imported plugins may not work if the plugin is private or modified. -->
<plugin name="cordova-plugin-admob-simple" spec="3.1.8"/> <!-- Locally imported plugins may not work if the plugin is private or modified. -->
<plugin name="cordova-plugin-device" spec="1.1.2"/> <!-- Locally imported plugins may not work if the plugin is private or modified. -->
<plugin name="cordova-plugin-dialogs" spec="1.2.1"/> <!-- Locally imported plugins may not work if the plugin is private or modified. -->
<plugin name="cordova-plugin-network-information" spec="1.2.1"/> <!-- Locally imported plugins may not work if the plugin is private or modified. -->
<plugin name="cordova-plugin-screen-orientation" spec="1.4.0"/> <!-- Locally imported plugins may not work if the plugin is private or modified. -->
<plugin name="cordova-plugin-whitelist" spec="1.2.2"/>
<platform  name="ios">
    <!-- below requires the splash screen plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-splashscreen -->
    <preference name="AutoHideSplashScreen" value="false"/>
    <preference name="FadeSplashScreen" value="false"/>
    <preference name="FadeSplashScreenDuration" value="2"/>
    <preference name="ShowSplashScreenSpinner" value="false"/>

    <!-- below requires the status bar plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-statusbar -->
    <!-- see http://devgirl.org/2014/07/31/phonegap-developers-guid -->
    <preference name="StatusBarOverlaysWebView" value="false"/>
    <preference name="StatusBarBackgroundColor" value="#000000"/>
    <preference name="StatusBarStyle" value="lightcontent"/>
    <!-- Cordova Server Connection Timeout -->
    <preference name="loadUrlTimeoutValue" value="300000"/>
</platform>
<platform  name="android">
    <!-- below requires the splash screen plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-splashscreen -->
    <preference name="SplashMaintainAspectRatio" value="false"/>
    <!-- Cordova Server Connection Timeout -->
    <preference name="loadUrlTimeoutValue" value="300000"/>
</platform>
<preference name="xwalkCommandLine" value="--disable-pull-to-refresh-effect --ignore-gpu-blacklist "/>
<platform name="android" >
    <preference name="android-minSdkVersion" value="16"/>
    <preference name="android-targetSdkVersion" value="21"/>
    <preference name="android-installLocation" value="auto"/>
    <preference name="android-signed" value="true"/>
    <preference name="Fullscreen" value="false"/>
    <preference name="AndroidLaunchMode" value="singleTop"/>
</platform>
<splash platform="android" src="package-assets/port-xhdpi.png" density="xhdpi" width="720" height="960" orientation="portrait"/>
<icon platform="android" src="package-assets/96X96.png" density="xhdpi" width="96" height="96"/>
<icon platform="android" src="package-assets/72X72.png" density="hdpi" width="72" height="72"/>
<icon platform="android" src="package-assets/48X48.png" density="mdpi" width="48" height="48"/>
<icon platform="android" src="package-assets/36X36.png" density="ldpi" width="36" height="36"/>
<config-file platform="android" parent="/manifest/application" mode="merge"> 
    <activity android:launchMode="singleTop" />
</config-file>
</widget>
